{
  "name": "veroq-mcp",
  "version": "2.1.0",
  "description": "The verified intelligence layer for AI agents — 62 MCP tools, multi-agent swarm, enterprise safety",
  "type": "module",
  "bin": {
    "veroq-mcp": "./dist/server.js"
  },
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "veroq",
    "mcp",
    "model-context-protocol",
    "financial-intelligence",
    "ai-agents",
    "verified-intelligence",
    "multi-agent",
    "trading",
    "market-data",
    "claude",
    "cursor",
    "enterprise",
    "fact-check"
  ],
  "license": "MIT",
  "homepage": "https://veroq.ai",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
